{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Antd",
    "ASTRA",
    "Chakra",
    "datastax",
    "GSAP",
    "homestay",
    "Intelli",
    "Kiebot",
    "langchain",
    "Malappuram",
    "mohammedmurshidkk",
    "Murshid",
    "murshidkk",
    "Nextjs",
    "openai",
    "Parens",
    "Upcode"
  ]
}
