{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Antd",
    "ASTRA",
    "Chakra",
    "datastax",
    "GSAP",
    "Kiebot",
    "langchain",
    "Malappuram",
    "Murshid",
    "Parens",
    "Upcode"
  ]
}
